/*
贪心~！
很巧妙的题面(不是题目23333)
首先我们看到输入的坐标已经按照先x后y从小到大排好序了
同时有多解的时候有这么一段输出提示
{
如有多解,输出第一个编号最小的,如果第一个编号相同,输出第二个编号最大的,
再相同，输出第三个编号最小的......
}
先小后大再小再大...
其实仔细发现
我们的贪心原则是:
我们先抓最左边的,这个时候所有螃蟹会向左走1个长度
我们再去抓最右边的,这个时候所有螃蟹向右走一个长度
相当于没动
这样一定可以保证最有可能得到可行解(即如果有解一定是可行的)
这样的话坐标也是个幌子了~
直接读入n后输出就好了
*/
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;

int n;

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n/2;i++)
		printf("%d\n%d\n",i,n-i+1);
	if(n&1)
		printf("%d\n",(n>>1)+1);
	return 0;
}
     