/*
水题啊
直接递推就好了
算法竞赛宝典上和很多书上都会提到
炒鸡经典啊
我就随便说一说吧
我们用f[i][j]这次传到i这个人这里传了j次的方案数
那么我们j从1到m推是自然的
然后对于每个人的方案数
只有两种可能咯(端点两人另类讨论)
要么从左边传来要么从右边传来
然后随便递推乱搞两下就好了
*/
#include <iostream>
using namespace std;

int i,j,k,t,n,m,c,s;
int f[30+1][30+1];

int main()
{  
    cin>>n>>m;
    f[1][0]=1;
    for(j=1;j<=m;j++)
    {
        for(i=2;i<=n-1;i++)
          f[i][j]=f[i-1][j-1]+f[i+1][j-1];
        f[1][j]=f[2][j-1]+f[n][j-1];
        f[n][j]=f[n-1][j-1]+f[1][j-1];  
    }
  cout<<f[1][m]<<endl;
}
